Name:           Poindexter
Version:        0.1
Cabal-Version:  >= 1.2
License:        BSD3
Author:         lpvb
Synopsis:       A specialized IRC bot
Build-Type:     Simple

Executable poindexter
  Build-Depends:
    number-six           >= 0.1,
    attoparsec           >= 0.1,
    HTTP                 >= 0.0,
    mtl                  >= 0.2,
    split                >= 0.2,
    process              >= 1.1,
    aeson                >= 0.5,
    base                 >= 4.0,
    bytestring           >= 0.9,
    containers           >= 0.3,
    network              >= 2.3,
    random               >= 1.0,
    text                 >= 0.10,
    time                 >= 1.0,
    unordered-containers >= 0.1,
    xmlhtml              >= 0.1  

  Main-Is:        Poindexter.hs
  Hs-Source-Dirs: src

